<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VegetableCalendarFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:id="@+id/parameters_layout"
        android:background="@color/table_my_vegetable_garden_color_default_bright2"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/step1_form">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryGreenDark"
                android:text="@string/step1_form_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryGreenDark"
                android:text="@string/step1_city_header"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/step1_city_input"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/colorPrimaryGreenDark"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/step1_city_input_txt" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/step1_country_input"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/colorPrimaryGreenDark"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="@string/step1_country_input_txt" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/step1_valide_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/table_my_vegetable_garden_color_default_bright2"
                android:text="@string/validate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryGreenDark"
                android:text="@string/step1_geoloc_header"/>
            <Button
                android:id="@+id/step1_launch_localise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/ic_gps_fixed_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/step2_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/step2_return_step1_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step2_header_adresse_found"/>
            <TextView
                android:id="@+id/step2_adresse_found1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/step2_adresse_found2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/step2_loading_koppen_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step2_launch_loading_koppen_btn_txt"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/step3_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/step3_return_step2_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step3_header_txt"/>
            <TextView
                android:id="@+id/step3_selected_climat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/step3_selected_climat_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/step3_launch_home_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/step3_launch_home_btn_txt"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>