<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".UserInformationsFragment">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:background="@android:color/white">

            <!--  This is the main content -->
            <RelativeLayout
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:layout_margin="5dp" android:background="@color/colorPrimaryDark"
                android:orientation="vertical" android:padding="@dimen/padding_fieldset">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView TextView Main Content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/table_color_default_bright2"
                    android:id="@+id/tvContcatListId"
                    android:paddingTop="@dimen/margin_fieldset"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/table_color_default_bright2"
                    android:text="EditText EditText Main Content"
                    android:id="@+id/etMail"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button Button Main Content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/btnAddMail"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/btnClearMail"></Button>
               <!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/contactUserInfoLayout"
                    android:layout_marginLeft="30dp"
                    android:layout_centerInParent="true"
                    android:background="@color/table_my_vegetable_garden_color_default_bright2"
                    tools:context=".MainActivity" />-->

        </RelativeLayout>

        <!--  This is the title label -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@color/table_color_default_bright2" android:padding="@dimen/padding_fieldset"
            android:text="@string/add_contact"
            android:textSize="@dimen/font_size_medium"
            android:layout_marginLeft="30dp" android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

</FrameLayout>