<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="72dp" >
        <shape android:shape="rectangle">
            <size
                android:width="15dp"
                android:height="15dp" />
            <solid android:color="@color/table_color_oseeding" />
        </shape>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/outdoor_seeding" />

        <shape android:shape="rectangle">
            <size
                android:width="15dp"
                android:height="15dp" />
            <solid android:color="@color/table_color_iseeding" />
        </shape>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/indoor_seeding" />

        <shape android:shape="rectangle">
            <size
                android:width="15dp"
                android:height="15dp" />
            <solid android:color="@color/table_color_transplantation" />
        </shape>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/transplantation" />

        <shape android:shape="rectangle">
            <size
                android:width="15dp"
                android:height="15dp" />
            <solid android:color="@color/table_color_harvest" />
        </shape>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/harvest" />
    </android.support.constraint.Guideline>
</android.support.constraint.ConstraintLayout>