<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/content_main"
    tools:context=".MainActivity">
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout_legends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_iseeding_24dp"
            android:text="@string/indoor_seeding"
            android:textSize="@dimen/font_size_medium"
            android:gravity="center_horizontal|top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_oseeding_24dp"
            android:text="@string/outdoor_seeding"
            android:textSize="@dimen/font_size_medium"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_transplantation_24dp"
            android:text="@string/transplantation"
            android:textSize="@dimen/font_size_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_harvest_24dp"
            android:text="@string/harvest"
            android:textSize="@dimen/font_size_medium" />
</GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>